# DATABASE CONFIGS FOR DOCKER
DATABASE_NAME = # YOUR_DATABASE_NAME
DATABASE_USER = # YOUR_DATABASE_USER
DATABASE_PASS = # YOUR DATABASE_PASS
DATABASE_URI = # YOUR_DATABASE_URI, example: mongodb://localhost:2701

# DATABASE CONFIGS FOR MANGODB ATLAS
MONGO_USERNAME= # YOUR_MONGO_USERNAME
MONGO_PASSWORD= # YOUR_MONGO_PASSWORD
MONGO_DATABASE= # YOUR_MONGO_DATABASE
